spring.data.mongodb.uri=mongodb+srv://companies:123@companies.jod0l.mongodb.net/companies?retryWrites=true&w=majority
spring.data.mongodb.database=companies
server.port=8082
spring.application.name=merchants